table {
    margin-bottom: 20px;
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #eaeaea;
    cursor: pointer;
}

h2, h3 {
    color: #333;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feedback-table {
    width: 100%;
}

.feedback-table th, .feedback-table td {
    padding: 12px 20px;
}

.feedback-table th {
    background-color: #333;
    color: #fff;
    text-align: left;
}

.feedback-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.feedback-table tr:hover {
    background-color: #eaeaea;
}

.feedback-table .name {
    font-weight: bold;
}

.feedback-table .email {
    font-style: italic;
}

.feedback-table .message {
    white-space: pre-line;
}
