/* Globale Stile */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Chatcontainer */
#chat-container {
    width: 400px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

/* Chatheader */
#chat-header {
    background-color: #075e54;
    padding: 10px;
    color: #fff;
}

#chat-header h1 {
    margin: 0;
}

/* Chatbody */
#chat-body {
    background-color: #f5f5f5;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
}

/* Chatnachrichten */
.chat-message {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

.user-message {
    background-color: #DCF8C6;
    color: #000;
    align-self: flex-start;
}

.bot-message {
    background-color: #E1E1E1;
    color: #000;
    align-self: flex-end;
}

/* Chatinput */
#chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
}

#user-input {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}
/* CSS-Code */
/* CSS Code */
#chatbot-container {
    position: absolute;
    left: 0;
    top: 0;
}

.chatbot-image {
    position: absolute;
    left: 0;
    top: 0; /* Position the image at the top */
}

#send-button {
    padding: 5px 10px;
    background-color: #075e54;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
